{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Kafka.Ksql.Linq.Serialization": "Debug",
      "Kafka.Ksql.Linq.Messaging": "Information",
      "Kafka.Ksql.Linq.Query": "Debug"
    }
  }
}
